# SD_Team_Training

./: cls  package.json
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
API/Controllers/: APIController.cs  AuthController.cs  AuthorController.cs  AuthorizationSettingController.cs  C_Account.cs  C_AccountController.cs  C_DepartmentDataMaintain.cs  C_Login.cs  C_LoginController.cs  C_PackingQuantity.cs  C_ShiftDataMaintain.cs  C_WarehouseBasicDataMaintanance.cs  DepartmentDataMaintainController.cs  DepartmentDataMaintenanceController.cs  MSDepartmentController.cs  MSLocationController.cs  MSPackageController.cs  MSShiftController.cs  PackingScanController.cs  Packing_QuantityController.cs  SearchForOrderDataController.cs  ShiftDataMaintainController.cs  Shift_Data_MaintainController.cs  StandardPackingQuantitySettingController.cs  UsersController.cs  WarehouseBasicDataMainController.cs  Warehouse_Basic_Data_MaintananceController.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/Author/: C_AuthController.cs
API/Controllers/AuthorizationSetting/: C_AuthorController.cs  C_AuthorizationSetting.cs  C_AuthorizationSettingController.cs
API/Controllers/C_WarehouseBasicdata/: C_WarehouseBasicdata.cs
API/Controllers/Common/: C_Common.cs  C_CommonController.cs  CommomController.cs  CommonController.cs  TransactionCommonController.cs
API/Controllers/DepartmentData/: C_DepartmentData.cs
API/Controllers/Login/: C_LoginController.cs  C_LoginUser.cs
API/Controllers/Maintain/: C_1_1_ShiftDataMaintenance.cs  C_1_2_WarehouseBasicDataMaintenance.cs  (+16 more)
API/DTOs/: MS_Department_DTO.cs  MS_Location_DTO.cs  MS_Package_DTO.cs  MS_Shift_DTO.cs  RoleDTO.cs  RoleDto.cs  RoleParam.cs  RoleUserParam.cs  SearchForOrderDataDTO.cs  SearchForPackingScanDTO.cs  SearchForPackingScanParam.cs  SqtyDTO.cs  StandardPackingQuantityParam.cs  UserDTO.cs  UserDto.cs  UserParam.cs  WarehouseBasicData.cs  WkshSumReportDto.cs
API/Data/: DBContext .cs  DBContext.cs  MyDBContext.cs
API/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  BottomQRCode_TContext.cs  MS_Department.cs  MS_Location.cs  MS_Package.cs  MS_QR_Cycle.cs  MS_QR_Label.cs  MS_QR_Order.cs  MS_QR_Order_Log_OnlyForST.cs  MS_QR_PickingDetail.cs  MS_QR_PickingMain.cs  MS_QR_Sort.cs  MS_QR_Storage.cs  MS_QR_StorageOut.cs  MS_Shift.cs  MS_Warehouse.cs  MigrationHistory.cs  MsDepartment.cs  MsLocation.cs  MsPackage.cs  MsQrCycle.cs  MsQrLabel.cs  MsQrOrder.cs  MsQrOrderLogOnlyForSt.cs  MsQrPickingDetail.cs  MsQrPickingMain.cs  MsQrSort.cs  MsQrStorage.cs  MsQrStorageOut.cs  MsShift.cs  MsWarehouse.cs  Report_New4_5_ByMidasResult.cs  Report_Sort_SumParam.cs  Report_Sort_SumResult.cs  Report_Storage_SumParam.cs  Report_Storage_SumResult.cs  Report_Wksh_SumResult.cs  (+11 more)
API/Properties/: launchSettings.json
API/_Repositories/: IRepository.cs  IRepositoryAccessor.cs  Repository.cs  RepositoryAccessor.cs
(+1230 files in other folders)
